<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20101102T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Complete Mechanical Design" note="" work="86400" start="20101102T000000Z" end="20101104T170000Z" work-start="20101102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Complete Base Design" note="" work="28800" start="20101102T000000Z" end="20101102T170000Z" work-start="20101102T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Complete End Positioner Design" note="" work="28800" start="20101103T000000Z" end="20101103T170000Z" work-start="20101103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20101103T000000Z"/>
      </task>
      <task id="4" name="Complete Manipulator Design" note="" work="28800" start="20101104T000000Z" end="20101104T170000Z" work-start="20101104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20101104T000000Z"/>
      </task>
    </task>
    <task id="5" name="Complete Mechanical Assembly" note="" work="86400" start="20101102T170000Z" end="20101105T170000Z" work-start="20101103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Build Base" note="" work="28800" start="20101102T170000Z" end="20101103T170000Z" work-start="20101103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Build End Positioner" note="" work="28800" start="20101103T170000Z" end="20101104T170000Z" work-start="20101104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Build Manipulator" note="" work="28800" start="20101104T170000Z" end="20101105T170000Z" work-start="20101105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Complete Electronics Design" note="" work="57600" start="20101105T170000Z" end="20101109T170000Z" work-start="20101108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="10" name="Design USB Interface" note="" work="28800" start="20101105T170000Z" end="20101108T170000Z" work-start="20101108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Design Manipulator Electronics" note="" work="28800" start="20101108T170000Z" end="20101109T170000Z" work-start="20101109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Write Control Software" note="" work="57600" start="20101109T170000Z" end="20101111T170000Z" work-start="20101110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="13" name="Write Arduino firmware" note="" work="28800" start="20101109T170000Z" end="20101110T170000Z" work-start="20101110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Write desktop client" note="" work="28800" start="20101110T170000Z" end="20101111T170000Z" work-start="20101111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
